# fin-tech-app

./: .gitignore  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
compose/individuals/: docker-compose.yaml
compose/keycloak/: .env  docker-compose.yaml  docker-compose.yml  realm-config.json
docs/architecture/: individuals-api-comp.puml  individuals-api-sec.puml  individuals-api-seq.puml
docs/swagger/: individuals-api.yml
gradle/: libs.versions.toml
individuals/: Dockerfile  build.gradle.kts  pom.xml
individuals/src/main/java/edu/app/individuals/: IndividualsApplication.java
individuals/src/main/java/edu/app/individuals/client/: KeycloakClient.java
individuals/src/main/java/edu/app/individuals/config/: KeycloakProps.java  SecurityConfig.java  WebClientConfig.java
individuals/src/main/java/edu/app/individuals/controller/: AuthController.java
individuals/src/main/java/edu/app/individuals/exception/: GlobalExceptionHandler.java  KeycloakIntegrationException.java
individuals/src/main/java/edu/app/individuals/service/: TokenService.java  UserService.java
individuals/src/main/java/edu/example/fin_tech_app/: FinTechAppApplication.java
individuals/src/main/java/edu/example/fin_tech_app/client/: KeycloakClient.java
individuals/src/main/java/edu/example/fin_tech_app/config/: KeycloakAdminProps.java  KeycloakConfig.java  KeycloakProps.java  SecurityConfig.java  WebClientConfig.java
individuals/src/main/java/edu/example/fin_tech_app/controller/: AuthController.java
individuals/src/main/java/edu/example/fin_tech_app/exception/: GlobalExceptionHandler.java  KeycloakException.java  KeycloakIntegrationException.java  UserAlreadyExistsException.java  ValidationExceptionHandler.java
individuals/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
individuals/src/test/java/edu/app/individuals/: IndividualsApplicationTests.java  TestFinTechAppApplication.java  TestcontainersConfiguration.java
individuals/src/test/java/edu/example/fin_tech_app/: FinTechAppApplicationTests.java  TestFinTechAppApplication.java  TestcontainersConfiguration.java
individuals/src/test/resources/: application.yaml  realm-config.json
src/main/java/edu/example/fin_tech_app/: FinTechAppApplication.java
src/main/resources/: application.yaml
src/test/java/edu/example/fin_tech_app/: FinTechAppApplicationTests.java  TestFinTechAppApplication.java
(+32 files in other folders)
